{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DIRMEB2U\\SQLEXPRESS01;Database=PetStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
